[settings]
line_length = 79
known_first_party = backend
default_section = THIRDPARTY
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
src_paths = backend
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true